########################### 1- Nettoyer Docke ###########################

# Supprimer tous les containers arrêtés et sans images
docker container prune -f

# Supprime les images non utilisées
docker image prune -a -f

# Supprime les volumes non utilisés
docker volume prune -f

# Supprime les caches non utilisés
docker builder prune -a -f

# Vérification s'il ne reste rien
docker system df


########## Nettoyer Flutter ##########
flutter clean

# Supprimer Flutter pour repatir à 0
rm -rf ~/flutter
rm -rf ~/.flutter
rm -rf ~/.cache/flutter


########## Nettoyer Flet ##########
rm -rf build

# Supprimer le build Android dans ton projet Flet
rm -rf build/flutter
rm -rf build/apk

# Nettoyer toutes les installations locales
pip uninstall flet flet-cli -y


########## Nettoyer Gradle ##########
rm -rf ~/.gradle/caches/
rm -rf ~/.gradle/wrapper/
rm -rf ~/.gradle/kotlin-dsl/
rm -rf ~/.gradle


########## Nettoyer Android SDK !!!!!! Seulement si tu veux VRAIMENT tout réinstaller derrière ##########
rm -rf ~/Library/Android/sdk
rm -rf ~/.android
rm -rf ~/Library/Application\ Support/Google


########## Recommandation : supprimer pour repartir propre côté Flet APK ##########
rm -rf build
rm -rf ~/.gradle/caches/
rm -rf ~/.gradle/kotlin-dsl/
rm -rf ~/.gradle
rm -rf ~/.gradle/wrapper/
rm -rf ~/.cache/flutter
rm -rf build/flutter
rm -rf build/apk
flutter clean



rm -rf build/ .flet/ dist/ *.egg-info/

# 1. Nettoie Python
find . -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null
find . -name "*.pyc" -delete



########## Commande Flet pour build ##########

# Build .apk avec icon
flet build apk --verbose
flet build apk --arch arm64-v8a --exclude .git
flet build aab --arch arm64-v8a --exclude venv --exclude venv311 --exclude .git
flet build apk --arch arm64-v8a --exclude .git --project "FinSim" --org com.maurieres.finsim
────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


########## Image icon ##########
Il faut que l'image s'appelle "icon.png" et dans un fichier .yaml car apparement ca marche pas sur .toml



########## connaitre taille fichier dans dossier ##########
# 1. Tous ce qu'il y a dans le dossier
du -sh * 
# 2. Dans un dossier précis
du -sh nom_du_dossier
# 3. Détaille dans un dossier précis
du -sh storage/*
# 4. Trie du plus - au plus +
du -sh * | sort -h


du = disk usage → utilisation disque
-s = summary → donne juste le total par dossier (pas le détail interne)
-h = human readable → format lisible (Ko, Mo, Go)
* = tous les fichiers/dossiers du dossier courant